# microservices-example

./: README.md  example-requests.http  pom.xml  toolchains.xml
data-reader-service/: docker-compose.yml  pom.xml
data-reader-service/src/main/java/com/example/microservices/reader/: DataReaderApplication.java
data-reader-service/src/main/java/com/example/microservices/reader/client/: DataSourceFeignClient.java  DataSourceHttpClientService.java  DatasourceResponse.java
data-reader-service/src/main/java/com/example/microservices/reader/client/model/: Employee.java
data-reader-service/src/main/java/com/example/microservices/reader/config/: HttpClientConfiguration.java
data-reader-service/src/main/java/com/example/microservices/reader/controller/: DataReaderController.java
data-reader-service/src/main/java/com/example/microservices/reader/controller/model/: Employee.java
data-reader-service/src/main/java/com/example/microservices/reader/controller/model/transform/: EmployeeTransformer.java
data-reader-service/src/main/java/com/example/microservices/reader/web/: DataReaderEmployeeController.java
data-reader-service/src/main/java/com/example/microservices/reader/web/model/: Employee.java
data-reader-service/src/main/java/com/example/microservices/reader/web/model/transform/: EmployeeTransformer.java
data-reader-service/src/main/resources/: application.yml
data-reader-service/src/test/java/com/example/microservices/client1/: DataReaderApplicationTests.java
datasource-service/: pom.xml
datasource-service/src/main/java/com/example/microservices/datasource/: DataSourceApplication.java
datasource-service/src/main/java/com/example/microservices/datasource/dao/model/: Employee.java
datasource-service/src/main/java/com/example/microservices/datasource/dao/repository/: EmployeeRepository.java
datasource-service/src/main/java/com/example/microservices/datasource/service/: EmployeeService.java
datasource-service/src/main/java/com/example/microservices/datasource/service/model/: Employee.java
datasource-service/src/main/java/com/example/microservices/datasource/service/transformer/employee/: EmployeeTransformer.java
datasource-service/src/main/java/com/example/microservices/datasource/web/: EmployeeController.java
datasource-service/src/main/resources/: application.yml
datasource-service/src/test/java/com/example/microservices/client2/: DataSourceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/microservices/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/example/microservices/discovery/server/: DiscoveryServerApplicationTests.java
docker/: .env  docker-compose.yml
docker/mysql/: sample-data.sql
gateway-cloud/: pom.xml
gateway-cloud/src/main/java/com/example/microservices/gateway/cloud/: CloudGatewayApplication.java
gateway-cloud/src/main/java/com/example/microservices/gateway/cloud/config/: RouteConfiguration.java
gateway-cloud/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/example/microservices/gateway/zuul/: ZuulGatewayApplication.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/example/microservices/zuul/: ZuulGatewayApplicationTests.java
